# MobileApp-TiklaGelsinClone

./: README.md
xamarintiklagelsin/: xamarintiklagelsin.sln
xamarintiklagelsin/GraphqlTiklaGelsin/: Program.cs  Startup.cs
xamarintiklagelsin/GraphqlTiklaGelsin/Model/: FoodItemsType.cs
xamarintiklagelsin/TestTiklaGelsin/: UnitTest1.cs
xamarintiklagelsin/xamarintiklagelsin/GraphqlTiklaGelsin/: GraphqlTiklaGelsin.csproj
xamarintiklagelsin/xamarintiklagelsin/GraphqlTiklaGelsin/Model/: FoodItems.cs  Query.cs
xamarintiklagelsin/xamarintiklagelsin/GraphqlTiklaGelsin/Properties/: launchSettings.json
xamarintiklagelsin/xamarintiklagelsin/GraphqlTiklaGelsin/Service/: FoodService.cs
xamarintiklagelsin/xamarintiklagelsin/GraphqlTiklaGelsin/İService/: IFoodService.cs
xamarintiklagelsin/xamarintiklagelsin/TestTiklaGelsin/: TestTiklaGelsin.csproj
xamarintiklagelsin/xamarintiklagelsin/xamarintiklagelsin/: App.xaml.cs  MainPage.xaml.cs
xamarintiklagelsin/xamarintiklagelsin/xamarintiklagelsin.iOS/: AppDelegate.cs  Info.plist
xamarintiklagelsin/xamarintiklagelsin/xamarintiklagelsin.iOS/Properties/: AssemblyInfo.cs
xamarintiklagelsin/xamarintiklagelsin/xamarintiklagelsin/Helpers/: AddFoodItemData.cs  CreateCartTable.cs
xamarintiklagelsin/xamarintiklagelsin/xamarintiklagelsin/Models/: Cart.cs  FoodItem.cs  ISQLite.cs  OrderDetails.cs  OrdersHistory.cs  User.cs
xamarintiklagelsin/xamarintiklagelsin/xamarintiklagelsin/Services/: CartItemService.cs  OrderHistoryService.cs
xamarintiklagelsin/xamarintiklagelsin/xamarintiklagelsin/ViewModels/: CategoryViewModel.cs  LoginViewModel.cs  OrdersHistoryViewModel.cs
xamarintiklagelsin/xamarintiklagelsin/xamarintiklagelsin/Views/: AddAdressPage.xaml  AddAdressPage.xaml.cs  AddSettingsPage.xaml.cs  AnasayfaSanaGelsin.xaml.cs  Categories.xaml  Categories.xaml.cs  HesabimGelAl.xaml.cs  HesabimSanaGelsin.xaml  HomePage.xaml  HomePage.xaml.cs  KartlaOde.xaml.cs  LoginPage.xaml  Logout.xaml  Logout.xaml.cs  Products.xaml  Products.xaml.cs  ProductsDetail.xaml  Sepetim.xaml  SignUpPage.xaml.cs  SiparisGelAl.xaml  SiparisSanaGelsin.xaml  SplashPage2.cs  TabbedPageGelAl.xaml
xamarintiklagelsin/xamarintiklagelsin/xamarintiklagelsin/xamarintiklagelsin/: App.xaml  MainPage.xaml  xamarintiklagelsin.csproj
xamarintiklagelsin/xamarintiklagelsin/xamarintiklagelsin/xamarintiklagelsin.Android/: MainActivity.cs  SQLite_Android.cs  xamarintiklagelsin.Android.csproj
xamarintiklagelsin/xamarintiklagelsin/xamarintiklagelsin/xamarintiklagelsin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
xamarintiklagelsin/xamarintiklagelsin/xamarintiklagelsin/xamarintiklagelsin.iOS/: Main.cs  SQLite_IOS.cs  xamarintiklagelsin.iOS.csproj
xamarintiklagelsin/xamarintiklagelsin/xamarintiklagelsin/xamarintiklagelsin/Helpers/: AddCategoryData.cs  AddRestaurantData.cs
xamarintiklagelsin/xamarintiklagelsin/xamarintiklagelsin/xamarintiklagelsin/Models/: CartItem.cs  Category.cs  Order.cs  Restaurant.cs  UserCartItem.cs
xamarintiklagelsin/xamarintiklagelsin/xamarintiklagelsin/xamarintiklagelsin/Services/: CategoryDataService.cs  FoodItemService.cs  OrderService.cs  RestaurantDataService.cs  UserService.cs
xamarintiklagelsin/xamarintiklagelsin/xamarintiklagelsin/xamarintiklagelsin/ViewModels/: BaseViewModel.cs  CartViewModel.cs  FoodItemsViewModel.cs  LogoutViewModel.cs  ProductDetailsViewModel.cs  SearchResultsViewModel.cs
xamarintiklagelsin/xamarintiklagelsin/xamarintiklagelsin/xamarintiklagelsin/Views/: AddSettingsPage.xaml  AnasayfaGelAl.xaml  AnasayfaGelAl.xaml.cs  AnasayfaSanaGelsin.xaml  AramaSonuclari.xaml  AramaSonuclari.xaml.cs  ChooseOrderPage.xaml  ChooseOrderPage.xaml.cs  HesabimGelAl.xaml  HesabimSanaGelsin.xaml.cs  KartlaOde.xaml  LoginPage.xaml.cs  ProductsDetail.xaml.cs  Sepetim.xaml.cs  SignUpPage.xaml  SiparisGecmisi.xaml  SiparisGecmisi.xaml.cs  SiparisGelAl.xaml.cs  SiparisSanaGelsin.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs  TabbedPageGelAl.xaml.cs  TabbedPageSanaGelsin.xaml  TabbedPageSanaGelsin.xaml.cs
